#root {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

/* body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.mySwiper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.swiper-container {
  /* width: 93%; */
  height: 100%;
  margin-top: 8px;
}

.swiper-slide {
  text-align: center;
  font-size: 16px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.img-banner {
  height: 500px !important;
  object-fit: cover;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
}
.banner-container {
  position: relative;
  margin-bottom: 6rem;
}

@media screen and (max-width: 600px) {
  .banner-container {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .img-banner {
    height: 350px !important;
  }
  .box-search_fluid {
    bottom: 0 !important;
  }


  .item-search-in-box {
    border: none !important;
  }
}

@media screen and (max-width: 750px) {
  .banner_box-search {
    background-color: rgb(255, 255, 255, 0.8) !important;
    /* color: #fff */
  }
  .btn_search_inbox_home {
    text-align: center !important;
    margin-top: 1rem;
  }
}

/* @media screen and (min-width: 1280px) {
  .mySwiper {
    margin-top: 30px;
    margin-bottom: 30px;
  }
} */

.card-content {
  /* display: none; */
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  transform: scale(0);
}

.card:hover > .card-content {
  /* display: flex !important;
  flex-direction: column;
  justify-content: flex-end; */
  cursor: pointer;
  transform: scale(1);
  background: rgba(0, 0, 0, 0.7);
}

.vi-header {
  border-bottom: solid 1px #0abe35;
  margin-bottom: 1rem;
}
.vi-left-title {
  width: auto;
  background: #0abe35;
  color: #fff;
  padding: 3px 10px;
  font-size: 16px;
  position: relative;
  margin: 0;
  font-weight: 700;
}
.pull-left {
  float: left;
}
.pull-left {
  margin-left: 0 !important;
}
.vi-left-title a {
  color: #fff;
}
.vi-left-title:after {
  border: 17px solid transparent;
  border-left-color: #0abe35;
  border-bottom-color: #0abe35;
  position: absolute;
  top: 0;
  left: 100%;
  content: '';
}

.box-search_fluid {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: -12%;
  left: 0;
  right: 0;
}

.banner_box-search {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem 1rem;
  border-radius: 6px;
  align-items: center;
}

.card-attractive_root {
  margin-bottom: 1;
  margin: 0px 1px;
  width: 100%;
  max-height: 300;
  height: 100%;
  background-color: rgba(149, 157, 165, 0.2);
  cursor: pointer;
}

.card-attractive_root:hover > .card-attractive_description {
  transform: translateY(-20px);
  transform: scale(1.05);
  transition: all 0.3s;
}

.card-attractive_description {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 90%;
  margin: auto;
  padding: 1rem 1.5rem;
  max-height: 200px;
  border-radius: 6px;
  bottom: -33%;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  margin-bottom: 4px;
}

.card-attractive_text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: justify !important;
}

.gallery-room_item {
  align-items: center;
  padding: 8px 5px;
  border-radius: 6px;
  cursor: pointer;
}

.gallery-room_item:hover {
  background-color: #0abe35;
  color: #fff;
  transition: all 0.2s;
}
